local plr = game.Players.LocalPlayer
local name = game.Players.LocalPlayer.Name

local whitelist= {}

whitelist = {
    "Ali_thepirosf",
    "Practiceaccount786",
    "Icy_windyz",
    "AHMED_YT1233",
    "icezzy2192",
    "Only_Kavara",
    "caiozxDamm",
    "021_ivanjr",
    "jahqiavakacakga",
    "RanceIsSwaggy",
    "Lzzin441",
    "Tps_neyjr1",
    "Wilmer08k",
    "martin_figueroa21",
    "Trades0219",
    "Rockifails123456",
    "XaviersGoCrazy",
    "LGNEUTRO",
    "Ryangoleiro12",
    "stark14780",
    "YourBelowUs",
    "ZIXUSPROX",
    "PurxPlayz"
}

if table.find(whitelist, name) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Hcuifhebedi/xufpo0jxjj--/main/Pedjidjdjdhidjm"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yBloodz/TPS-script/main/Kick%20hwid"))()
end
